#BlueJ class context
comment0.target=player
comment0.text=\n\ Write\ a\ description\ of\ class\ player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ youLost()
numComments=7
