#Greenfoot project file
class.Water.image=wet-blue.jpg
class.plataforma.image=alligator.png
class.player.image=frog.png
class.youlose.image=youlose.jpg
dependency1.from=Water
dependency1.to=plataforma
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=plataforma
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1010
editor.fx.0.x=417
editor.fx.0.y=23
height=741
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=youlose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1107
world.lastInstantiated=Water
xPosition=166
yPosition=68
